# PlantPort

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cartNew.db  order.db
app/src/main/java/com/example/plantport/: MainActivity.java  Make_Selection.java  OwnerPlantView.java  Owner_Home.java  Owner_Phone_Login.java  Owner_Registration.java  Owner_ResetPassword.java  Owner_VerifyPhone.java  Owner_Videolist.java  Owner_Videos.java  Owner_forgotPassword.java  Owner_login.java  Post_Videos.java  Selection_Activity.java  SetNewPassword.java
app/src/main/java/com/example/plantport/ClickListener/: RecyclerHomeitemclick.java  RecyclerItemClickListener.java
app/src/main/java/com/example/plantport/Database/: Database.java
app/src/main/java/com/example/plantport/Fragments/: Admin_Feedback.java  OwnerOrderfragment.java  OwnerReviewFragment.java  Owner_HomeFragmentDemo.java
app/src/main/java/com/example/plantport/Holders/: Cart_Adapter.java  Customer_OuterAdapter.java  Customer_PlantViewHolder.java  Customer_StatusAdapter.java  OwnerHomeAdapter.java  OwnerMenuAdapter.java  Owner_VideoAdapter.java  Video_Adapter.java
app/src/main/java/com/example/plantport/Model/: Admin.java  Demo.java  Menu.java  Owner.java  PlantData.java  Rating.java  RatingDemo.java  Requests.java  UpdatePlant.java  UpdateVideo.java  Users.java
app/src/main/java/com/example/plantport/User/: Cart.java  Customer_Home.java  Customer_Log.java  Customer_OrderStatus.java  Customer_PhnVerif.java  Customer_PlantDetails.java  Customer_PlantView.java  (+4 more)
app/src/main/res/drawable/: background_shape.xml  camera_shade.xml  demobar.xml  ic_ffd.xml  ic_play.xml  ic_rew.xml  white_boarder.xml
app/src/main/res/layout/: activity_admin__login.xml  activity_cart.xml  activity_customer__feedback.xml  activity_customer__home.xml  activity_customer__home_fragment_demo.xml  activity_customer__log.xml  activity_customer__order_status.xml  activity_customer__phn_verif.xml  activity_customer__plant_view.xml  activity_customer__registration.xml  activity_customer__reset_pwd.xml  activity_display__query.xml  activity_full_screen_view.xml  activity_main.xml  activity_make__selection.xml  activity_owner__home.xml  activity_owner__phone__login.xml  activity_owner__registration.xml  activity_owner__reset_password.xml  activity_owner__verify_phone.xml  activity_owner__videolist.xml  activity_owner_forgot_password.xml  activity_owner_login.xml  activity_post__videos.xml  activity_selection_.xml  activity_videos.xml  add_menu_plants.xml  add_menu_videos.xml  addmenu.xml  admin_query_layout.xml  app_bar_menu.xml  content_main.xml  customer_homemenu.xml  customer_menulist.xml  demo.xml  feedback_listview.xml  fragment_admin_listowners.xml  fragment_customerhome.xml  fragment_customerorders.xml  fragment_pendingorders.xml  (+5 more)
app/src/main/res/menu/: bottom_navigation.xml  common.xml  logout.xml  search_menu.xml  update.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/plantport/: ExampleUnitTest.java
(+158 files in other folders)
