<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:id="@+id/text_view"
        android:layout_width="158.0dip"
        android:layout_height="23.0dip"
        android:layout_marginBottom="36.0dip"
        android:fontFamily="@font/montserrat"
        android:textSize="10sp"
        android:text="Copyright©PlantPort.com "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar android:id="@+id/progress_bar"
        android:background="#ffffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60.0dip"
        android:indeterminateDrawable="@drawable/demobar"
        android:layout_marginStart="181.0dip"
        android:layout_marginEnd="181.0dip"
        android:progressBackgroundTint="#ffdc0b0b"
        app:layout_constraintBottom_toTopOf="@id/text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyle" />

    <ImageView
        android:layout_width="475.0dip"
        android:layout_height="200.0dip"
        android:layout_marginBottom="488.0dip"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="TODO" />

    <TextView
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="280.0dip"
        android:text="PLANT PORT"
        android:textColor="@color/Text_color"
        android:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>