<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:theme="@style/AppTheme.AppBarOverlay"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:id="@+id/toolbar_login"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="?actionBarSize"-->
<!--            android:elevation="4.0dip"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay"-->
<!--            app:titleTextColor="@color/Text_color" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/app_bar_menu" />

</androidx.drawerlayout.widget.DrawerLayout>