<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <EditText-->
<!--        android:textSize="20.0sp"-->
<!--        android:id="@id/txtphn_admin" -->
<!--        android:background="@drawable/white_boarder"-->
<!--        android:layout_width="282.0dip" -->
<!--        android:layout_height="41.0dip"-->
<!--        android:layout_marginTop="120.0dip" -->
<!--        android:hint="@string/Email"-->
<!--        android:ems="10" -->
<!--        android:inputType="textEmailAddress"-->
<!--        android:fontFamily="@font/futura_heavy_font"-->
<!--        android:layout_marginStart="60.0dip"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.228" />-->

    <com.google.android.material.textfield.TextInputEditText
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_width="300dp"
        android:hint="Email "
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:layout_height="50dp"
        android:id="@+id/email_reset"
        />

    <Button
        android:id="@+id/btnreset"
        android:background="@drawable/white_boarder"
        android:layout_width="147.0dip"
        android:layout_height="57.0dip"
        android:layout_marginTop="200.0dip"
        android:text="RESET PASSWORD"
        android:backgroundTint="@color/colorPrimaryDark"
        android:fontFamily="@font/futura_heavy_font"
        android:layout_marginStart="140.0dip" />

</RelativeLayout>