<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/owner_home"
        android:title="Home" />
    <item
        android:icon="@drawable/ic_baseline_access_time_24"
        android:id="@+id/owner_pending"
        android:title="Pending Orders" />

    <item
        android:icon="@drawable/ic_baseline_assignment_24"
        android:id="@+id/owner_orders"
        android:title="Orders" />
    <item
        android:icon="@drawable/ic_baseline_notifications_24"
        android:id="@+id/owner_plants"
        android:title="Post Plants" />
</menu>