<?xml version="1.0" encoding="utf-8"?>

    <rotate
        android:fromDegrees="-90.0"
        android:toDegrees="270.0"
        android:pivotX="50.0%"
        android:pivotY="50.0%"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <shape
            android:shape="ring"
            android:useLevel="false">

            <gradient
                android:startColor="#00fd1d1d"
                android:endColor="#ffff0000" android:useLevel="false" android:angle="0.0" android:type="sweep" android:centerY="0.5" android:centerColor="#00fd1d1d" />
        </shape>
    </rotate>
