<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:orientation="vertical"
    android:background="@color/white" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="4.0dip" app:cardElevation="8.0sp" app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/owner_menuImg" android:layout_width="fill_parent" android:layout_height="180.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/plant_menu_owner" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:maxWidth="300.0dip" android:text="Rose" android:layout_weight="1.0" android:fontFamily="@font/futura_heavy_font" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textSize="18.0sp" android:gravity="center" android:id="@id/price_menu" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="Price : 120" android:fontFamily="@font/futura_heavy_font" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>