<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout"
        android:visible="true"
        android:title="Logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/check_staus"
        android:visible="true"
        android:title="Order Status"
        app:showAsAction="never" />
    <item
        android:id="@+id/contact_Us"
        android:icon="@drawable/ic_feedback"
        app:showAsAction="always"
        android:title="Contact Us" />
</menu>