<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:id="@+id/admin_shops"
        android:title="Shops" />
    <item
        android:icon="@drawable/ic_feedback"
        android:id="@+id/admin_feedback"
        android:title="Feedback" />

</menu>