<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/back_img"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@id/scroll_admin"
        android:background="@drawable/background_shape"
        android:layout_width="300.0dip"
        android:layout_height="400.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="50.0sp"
                android:textStyle="bold"
                android:textColor="@color/Text_color"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="LOGIN" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="220.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:hint="First Name"
                android:layout_marginStart="38.0dip">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_person_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="220.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_marginStart="38.0dip">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txtphn_customer"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:drawableStart="@drawable/ic_baseline_email_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="220.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_marginStart="38.0dip"
                app:passwordToggleEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_pwd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:password="false"
                    android:drawableStart="@drawable/ic_baseline_lock_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:paddingStart="10.0dip">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccode"
                    android:layout_width="120.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginStart="10.0dip" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="-20.0dip">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/text_phn"
                        android:layout_width="118.0dip"
                        android:layout_height="47.0dip"
                        android:hint="Phone"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnreg_customer"
                android:background="@drawable/background_shape"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="5.0dip"
                android:text="Register"
                android:layout_marginStart="55.0dip"
                android:backgroundTint="@color/colorPrimaryDark" />

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#ff050505"
                android:id="@+id/forgotpwd"
                android:layout_width="fill_parent"
                android:layout_height="32.0dip"
                android:text="Alreday Registerd?Login Here"
                android:fontFamily="@font/futura_heavy_font"
                android:layout_marginStart="50.0dip" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>