<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/back_img"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/background_shape"
        android:layout_width="300.0dip"
        android:layout_height="400.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_admin"
            android:background="@drawable/background_shape"
            android:layout_width="170.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="65.0dip"
            android:text="CONNECT AS ADMIN"
            android:fontFamily="@font/futura_heavy_font"
            android:layout_marginStart="60.0dip"
            android:backgroundTint="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_owner"
            android:background="@drawable/background_shape"
            android:layout_width="170.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.0dip"
            android:text="CONNECT AS OWNER"
            android:fontFamily="@font/futura_heavy_font"
            android:layout_marginStart="60.0dip"
            android:backgroundTint="@color/colorPrimaryDark" />

        <Button
            android:id="@+id/btn_user"
            android:background="@drawable/background_shape"
            android:layout_width="170.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="60.0dip"
            android:text="CONNECT AS USER"
            android:fontFamily="@font/futura_heavy_font"
            android:layout_marginStart="60.0dip"
            android:backgroundTint="@color/colorPrimaryDark" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>