<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/back_img"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_shape"
        android:layout_width="fill_parent"
        android:layout_height="450.0dip"
        android:layout_marginStart="30.0dip"
        android:layout_marginEnd="30.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20.0dip"
            android:text="LogIn"
            android:fontFamily="@font/futura_heavy_font"
            android:layout_marginStart="30.0dip"
            android:autofillHints="" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textemail_owner"
                android:layout_width="300.0dip"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:drawableStart="@drawable/ic_baseline_email_24" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textpwd_Owner"
                android:layout_width="300.0dip"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:drawableStart="@drawable/ic_baseline_lock_24" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:textSize="15.0sp"
                android:textColor="#ff0b0808"
                android:id="@+id/btnlogin_admin"
                android:background="@drawable/white_boarder"
                android:layout_width="140.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:layout_marginBottom="10.0dip"
                android:text="Login"
                android:fontFamily="@font/futura_heavy_font"
                android:layout_marginEnd="10.0dip"
                android:backgroundTint="@color/colorPrimaryDark" />

            <Button
                android:textSize="15.0sp"
                android:textColor="#ff0b0808"
                android:id="@+id/btnreg_admin"
                android:background="@drawable/white_boarder"
                android:layout_width="140.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text="Register"
                android:onClick="Register"
                android:fontFamily="@font/futura_heavy_font"
                android:backgroundTint="@color/colorPrimaryDark" />

        </LinearLayout>

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/txtvpwd_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:fontFamily="@font/futura_heavy_font" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow
                android:id="@id/tr"
                android:background="@color/Text_color"
                android:padding="5.0dip"
                android:layout_width="135.0dip"
                android:layout_height="1.0dip"
                android:layout_marginTop="10.0dip" />

            <TextView
                android:textColor="@color/Text_color"
                android:id="@id/or_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:fontFamily="@font/futura_heavy_font"
                android:layout_marginStart="10.0dip"
                android:layout_marginEnd="10.0dip" />

            <TableRow
                android:id="@id/tr1"
                android:background="@color/Text_color"
                android:layout_width="135.0dip"
                android:layout_height="1.0dip"
                android:layout_marginTop="10.0dip" />

        </LinearLayout>

        <Button
            android:textSize="15.0sp"
            android:textColor="#ff0b0808"
            android:id="@+id/btnemailsignin_Owner"
            android:background="@drawable/white_boarder"
            android:layout_width="180.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="signin with phone"
            android:fontFamily="@font/futura_heavy_font"
            android:backgroundTint="@color/colorPrimaryDark" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>