<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/login_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/back_img"
        android:contentDescription="TODO" />

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/background_shape"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30.0dip"
        android:layout_marginEnd="30.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:fontFamily="@font/futura_heavy_font"
            android:layout_marginStart="45.0dip"
            android:autofillHints="" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_email_customer"
            android:layout_width="300.0dip"
            android:layout_height="wrap_content"
            android:hint="Email/Phone"
            android:drawableStart="@drawable/ic_baseline_person_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_pwd_customer"
            android:layout_width="300.0dip"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawableStart="@drawable/ic_baseline_lock_24" />

        <Button
            android:textSize="15.0sp"
            android:textColor="#ff0b0808"
            android:id="@+id/btnlogin_owner"
            android:background="@drawable/white_boarder"
            android:layout_width="180.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="20.0dip"
            android:text="LOG IN"
            android:fontFamily="@font/futura_heavy_font"
            android:backgroundTint="@color/colorPrimaryDark" />

        <Button
            android:textSize="15.0sp"
            android:textColor="#ff0b0808"
            android:id="@id/btnreg_owner"
            android:background="@drawable/white_boarder"
            android:layout_width="180.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="Register"
            android:onClick="Register"
            android:fontFamily="@font/futura_heavy_font"
            android:backgroundTint="@color/colorPrimaryDark" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:id="@+id/txtvpwd_owner"
            android:layout_width="wrap_content"
            android:layout_height="40.0dip"
            android:layout_marginTop="10.0dip"
            android:text="Forgot Password"
            android:fontFamily="@font/futura_heavy_font" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>