<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/back_img"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:background="@drawable/background_shape"
        android:layout_width="300.0dip"
        android:layout_height="400.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="40.0sp"
                android:textColor="@color/Text_color"
                android:gravity="center"
                android:id="@+id/verify_phone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip"
                android:text="@string/verify_otp"
                android:fontFamily="@font/futura_heavy_font"
                android:layout_marginStart="15.0dip" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="50.0dip">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp_owner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter OTP"
                    android:layout_marginStart="45.0dip"
                    android:layout_marginEnd="45.0dip" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_verify"
                android:background="@drawable/background_shape"
                android:layout_width="200.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip"
                android:text="VERIFY"
                android:layout_marginStart="55.0dip"
                android:backgroundTint="@color/colorPrimaryDark" />

            <Button
                android:id="@+id/btn_resend_otp"
                android:background="@drawable/background_shape"
                android:layout_width="200.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip"
                android:text="RESEND OTP"
                android:layout_marginStart="55.0dip"
                android:backgroundTint="@color/colorPrimaryDark" />

            <TextView
                android:gravity="center"
                android:id="@+id/plane_txt"
                android:layout_width="250.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.0dip"
                android:text=""
                android:layout_marginStart="30.0dip" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>