<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/back_img"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/imageView"
        android:background="@drawable/camera_shade"
        android:layout_width="200.0dip"
        android:layout_height="200.0dip"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_baseline_camera_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_owner"
        android:background="@drawable/background_shape"
        android:layout_width="300.0dip"
        android:layout_height="400.0dip"
        android:layout_marginTop="160.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear_layout"
            android:paddingTop="50.0dip"
            android:layout_width="280.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120.0dip"
            android:paddingStart="25.0dip"
            android:paddingEnd="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TextView
                    android:textSize="20.0sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="250.0dip"
                    android:layout_height="wrap_content"
                    android:text="Plant Name :"
                    android:layout_weight="1.0" />

                <Spinner
                    android:entries="@array/Plant_names"
                    android:id="@+id/spinner_post"
                    android:layout_width="fill_parent"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0"
                    android:textAlignment="center" />

            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="40.0dip">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Description"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="30.0dip">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/quantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantity" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="30.0dip">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/price"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price" />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/btn_post"
                android:background="@drawable/background_shape"
                android:layout_width="140.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip"
                android:text="POST"
                android:layout_marginStart="50.0dip"
                android:backgroundTint="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>