<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/back_img"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView android:id="@+id/scroll_admin"
        android:background="@drawable/background_shape"
        android:layout_width="300.0dip" android:layout_height="400.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="220.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_marginStart="38.0dip">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/first_name"
                    android:hint="First Name"
                    android:drawableStart="@drawable/ic_baseline_person_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="220.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_marginStart="38.0dip">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="fill_parent"
                    android:id="@+id/last_name"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:drawableStart="@drawable/ic_baseline_person_24" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="220.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_marginStart="38.0dip">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email_owner"
                    android:hint="Email"
                    android:drawableStart="@drawable/ic_baseline_email_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="220.0dip"
                android:layout_height="fill_parent"
                android:layout_marginTop="10.0dip"
                android:layout_marginStart="38.0dip"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="fill_parent"
                    android:id="@+id/password_admin"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_baseline_lock_24"
                    android:hint="Password"
                    android:password="false" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:paddingStart="10.0dip">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCode"
                    android:layout_width="120.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginStart="10.0dip" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_owner"
                        android:layout_width="fill_parent"
                        android:layout_height="30.0dip"
                        android:layout_marginBottom="15.0dip"
                        android:hint="Phone"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/house_number"
                    android:layout_width="220.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:hint="Office Name"
                    android:layout_marginStart="38.0dip" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/area"
                    android:layout_width="220.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:hint="Area"
                    android:inputType="textMultiLine"
                    android:layout_marginStart="38.0dip" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner android:id="@+id/city"
                android:layout_width="220.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginStart="38.0dip" />

            <Spinner
                android:id="@+id/place"
                android:layout_width="220.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="5.0dip"
                android:layout_marginStart="38.0dip" />

            <Button
                android:id="@+id/btnreg_owner"
                android:background="@drawable/background_shape"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:layout_marginBottom="5.0dip"
                android:text="REGISTER"
                android:layout_marginStart="55.0dip"
                android:backgroundTint="@color/colorPrimaryDark" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <TableRow
                    android:id="@+id/tr"
                    android:background="@color/Text_color"
                    android:padding="5.0dip"
                    android:layout_width="100.0dip"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginStart="20.0dip" />

                <TextView
                    android:textColor="@color/Text_color"
                    android:id="@+id/or_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0dip"
                    android:text="OR"
                    android:fontFamily="@font/futura_heavy_font"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="10.0dip" />

                <TableRow
                    android:id="@+id/tr1"
                    android:background="@color/Text_color"
                    android:layout_width="100.0dip"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="20.0dip" />

            </LinearLayout>

            <Button
                android:id="@+id/btnsignin_owner"
                android:background="@drawable/background_shape"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="SIGN IN"
                android:fontFamily="@font/futura_heavy_font"
                android:layout_marginStart="55.0dip"
                android:backgroundTint="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>