<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:background="@drawable/back_img"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:background="@drawable/background_shape"
        android:layout_width="300.0dip"
        android:layout_height="400.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="40.0sp"
                android:textStyle="bold"
                android:textColor="@color/Text_color"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30.0dip"
                android:text="LogIn"
                android:fontFamily="@font/futura_heavy_font"
                android:layout_marginStart="10.0dip" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40.0dip">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCode_login"
                    android:layout_width="115.0dip"
                    android:layout_height="50.0dip"
                    android:layout_marginStart="0.0dip" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="-20.0dip">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_owner_login"
                        android:layout_width="fill_parent"
                        android:layout_height="49.0dip"
                        android:hint="Phone"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp_login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="OTP"
                    android:layout_marginStart="45.0dip"
                    android:layout_marginEnd="45.0dip" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_signin_owner"
                    android:background="@drawable/background_shape"
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="SIGN IN"
                    android:layout_marginStart="20.0dip"
                    android:backgroundTint="@color/colorPrimaryDark" />

                <Button
                    android:id="@+id/btn_login_otp"
                    android:background="@drawable/background_shape"
                    android:layout_width="120.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:text="send otp"
                    android:layout_marginStart="10.0dip"
                    android:backgroundTint="@color/colorPrimaryDark" />
            </LinearLayout>

            <TextView
                android:gravity="center"
                android:id="@+id/resend_view_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:textColor="@color/Text_color"
                android:gravity="center"
                android:id="@+id/signup_Owner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Don't Have Account?Register Here" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@id/tr"
                    android:background="@color/Text_color"
                    android:padding="5.0dip"
                    android:layout_width="135.0dip"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="10.0dip" />

                <TextView
                    android:textColor="@color/Text_color"
                    android:id="@id/or_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:fontFamily="@font/futura_heavy_font"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="10.0dip" />

                <TableRow
                    android:id="@id/tr1"
                    android:background="@color/Text_color"
                    android:layout_width="135.0dip"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="10.0dip" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_withemail"
                android:background="@drawable/background_shape"
                android:layout_width="200.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="5.0dip"
                android:text="SIGN IN WITH EMAIL"
                android:layout_marginStart="55.0dip"
                android:backgroundTint="@color/colorPrimaryDark" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
