<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout -->
<!--        android:id="@id/swipe_layout"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="fill_parent" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/recycler_owner_home"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>