<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <com.google.android.material.appbar.AppBarLayout-->
    <!--        android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--        android:layout_width="fill_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/toolbar_login"-->
    <!--            android:layout_width="fill_parent"-->
    <!--            android:layout_height="?actionBarSize"-->
    <!--            android:elevation="4.0dip"-->
    <!--            app:popupTheme="@style/AppTheme.PopupOverlay"-->
    <!--            app:titleTextColor="@color/Text_color" />-->
    <!--    </com.google.android.material.appbar.AppBarLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign In"
            android:textSize="40sp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/Text_color"
            />



        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/custom_outline"
            android:layout_width="fill_parent"
            android:layout_height="380dp"
            android:layout_marginTop="70dp"
            android:layout_marginStart="30.0dip"
            android:layout_marginEnd="30.0dip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                >

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryCode_login"
                    android:background="@drawable/custom_input"
                    android:layout_width="120.0dip"
                    android:layout_height="50.0dip"
                    />

                <EditText
                    android:id="@+id/phone_owner_login"
                    android:layout_width="220dp"
                    android:layout_height="47.0dip"
                    android:textSize="12sp"
                    android:layout_marginStart="5dp"
                    android:gravity="center|left"
                    android:background="@drawable/custom_input"
                    app:passwordToggleEnabled="true"
                    android:password="false"
                    android:fontFamily="@font/montserrat"
                    android:hint="Phone"
                    app:drawableStartCompat="@drawable/ic_baseline_lock_24" />

            </LinearLayout>


            <EditText
                android:layout_width="340.0dip"
                android:id="@+id/otp_login"
                android:layout_marginTop="25dp"
                android:textSize="12sp"
                android:fontFamily="@font/montserrat"
                android:background="@drawable/custom_input"
                android:hint="OTP"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:layout_height="50dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Button
                    android:textSize="15.0sp"
                    android:textColor="#ff0b0808"
                    android:id="@+id/btn_signin_owner"
                    android:background="@drawable/white_boarder"
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:layout_marginBottom="10.0dip"
                    android:text="SIGN IN"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginEnd="10.0dip"
                    android:backgroundTint="@color/official_color" />

                <Button
                    android:textSize="15.0sp"
                    android:textColor="#ff0b0808"
                    android:id="@+id/btn_login_otp"
                    android:background="@drawable/white_boarder"
                    android:layout_width="140.0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20.0dip"
                    android:text="SEND OTP"
                    android:onClick="Register"
                    android:fontFamily="@font/montserrat"
                    android:backgroundTint="@color/official_color" />

            </LinearLayout>

            <TextView
                android:gravity="center"
                android:id="@+id/resend_view_login"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:id="@+id/signup_Owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't Have Account?Register Here"
                android:fontFamily="@font/montserrat" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow
                    android:id="@id/tr"
                    android:background="@color/Text_color"
                    android:padding="5.0dip"
                    android:layout_width="135.0dip"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="10.0dip" />


                <TextView
                    android:textColor="@color/Text_color"
                    android:id="@id/or_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OR"
                    android:fontFamily="@font/futura_heavy_font"
                    android:layout_marginStart="10.0dip"
                    android:layout_marginEnd="10.0dip" />

                <TableRow
                    android:id="@id/tr1"
                    android:background="@color/Text_color"
                    android:layout_width="135.0dip"
                    android:layout_height="1.0dip"
                    android:layout_marginTop="10.0dip" />

            </LinearLayout>

            <Button
                android:textSize="15.0sp"
                android:textColor="#ff0b0808"
                android:id="@+id/btn_withemail"
                android:background="@drawable/white_boarder"
                android:layout_width="180.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="10.0dip"
                android:text="SIGN IN WITH PHONE"
                android:fontFamily="@font/montserrat"
                android:backgroundTint="@color/official_color" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>




