<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Make_Selection">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/make_selection"
        android:textAllCaps="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/Text_color"
        android:fontFamily="@font/futura_heavy_font"
        android:textSize="40sp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@color/back_color"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40sp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_marginTop="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="via SMS"
                android:textSize="20sp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/futura_heavy_font"
                android:textColor="@color/Text_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+91 8606710398"
                android:textSize="10sp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/futura_heavy_font"
                android:textColor="@color/Text_color"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:background="@color/back_color"
            android:layout_marginTop="20sp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_baseline_email_24"
                android:layout_marginTop="30dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="via Email"
                android:textSize="20sp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/futura_heavy_font"
                android:textColor="@color/Text_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="visakhvarghese63@gmail.com"
                android:textSize="10sp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="70dp"
                android:fontFamily="@font/futura_heavy_font"
                android:textColor="@color/Text_color"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>