<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="fill_parent"
    android:layout_height="200.0dip"
    app:cardElevation="4.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/back_img"
            android:scaleType="centerCrop" />

        <TextView
            android:textSize="20.0sp"
            android:textColor="@color/Text_color"
            android:gravity="center"
            android:id="@+id/menu_name"
            android:background="@color/Recycler_Background_color"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="175.0dip"
            android:text="Name"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/futura_heavy_font" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>