<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="40dp"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    app:cardCornerRadius="4.0dip"
    app:cardElevation="8.0sp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/owner_menuImg"
                android:layout_width="fill_parent"
                android:layout_height="230dp"
                android:scaleType="centerCrop"
                android:src="@drawable/back_img"
                android:adjustViewBounds="true" />

            <TextView
                android:textSize="18.0sp"
                android:gravity="center"
                android:id="@+id/menu_plantName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="300.0dip"
                android:textColor="@color/white"
                android:layout_alignParentBottom="true"
                android:background="@color/overlayBackground"
                android:fontFamily="@font/montserrat"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginBottom="18dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/plant_menu_owner"
                    android:text="PlantName"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/price_menu"
                    android:text="Price"
                    android:layout_marginStart="100dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </RelativeLayout>
</androidx.cardview.widget.CardView>