<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.plantport">


    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>




    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".OwnerNavFragments.Post_Videos">
        </activity>
        <activity android:name=".OwnerNavFragments.Post_Plants" />
        <activity android:name=".Customer_ResetPwd" />
        <activity android:name=".Customer_Home" />
        <activity android:name=".Customer_PhnVerif" />
        <activity android:name=".Customer_Log" />
        <activity android:name=".Owner_VerifyPhone" />
        <activity android:name=".Owner_Home" />
        <activity android:name=".Owner_Phone_Login" />
        <activity android:name=".Owner_forgotPassword" />
        <activity android:name=".Owner_Registration" />
        <activity android:name=".Customer_Registration" />
        <activity android:name=".Owner_login" />
        <activity android:name=".Selection_Activity" />
        <activity android:name="com.theartofdev.edmodo.cropper.CropImageActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>